apiVersion: v1
kind: Config
clusters:
- name: "kube1"
  cluster:
    server: "https://ubsbonita/k8s/clusters/c-t95zn"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoekNDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBeApNakV4TURRd01ESXdXaGNOTXpBeE1qQTVNRFF3TURJd1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJPU2ZvR2FBM1E0U\
      mIwbm5QcWhSZFM0dHZLU04yYkJwVWdLb0pSUDhPWgp1S3NkN3h6SmR4dTRPVFQ1ZlFReEhyL1UxU\
      HYwZEh3cDZSTEVrRm1tUE5mdm95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFwTVgvY29jUWgKV005b0NFR0l2d\
      Uhtam54UjN1YWorcGhLWVI2VGtaM3V4QUlnTzI0WG5UeXdCQTBLQVRhS3k0b0NOTGpLNEsvdQp5S\
      W1VcE9Mb2s3VkNGb2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
- name: "kube1-ubsbonita"
  cluster:
    server: "https://192.168.86.68:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRJeE1UQTBNREUwTTFvWERUTXdNVEl3T1RBME1ERTBNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1NSlRhR2gybTZqCm9XQkJoQmczdkRtMzVUVDN4RFh6WTl6RHpMMUxsK2g2M3FSWFkwQWplM\
      Fl5ZWRtcUJZemx5TDN5UlpaeEZhN1IKQW5nRVJFenFoS2xWbFRKS0lYbmNkYzRTQ3RCNUpHZjN4W\
      VRCcm5rVktPVUErT2V3L2V2Y3h1bkNFL3ZRL1h2NQpDakVkaXNUUUhPV2dNNW5CbE0wdnNwRnByL\
      y9qOGJIZlh3R2dpcVg5K0JVOE5WS0JPd3ZjUDFxNEZhbUQyUk5xCjJkZUxUbU5OMGlIK3RxckFDU\
      DRtQ0g0MmpzaWo5aE9YUmdYd242eGExVFVJMElTWkRESnhqWklGa0NTYThLTTEKU1lRTExOTXBnN\
      lM4a0d3dFlub2FRZWh1eTBseTNpZXEzWFg3YXcyNU1VSmFFbjk0N25xVDkrUnRWeWJwVmZXNwpVN\
      WdEYVVtNUVJOENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSnZsQi9yNm1RMGRpWHh0dmorZ0wxK\
      3U1cWFOZjJwUGdudm0KUFBDWFhFWnpJRkZBL2IxN053VkVoRExYZzMwSVg5Qm5JRVdGNFNwRUtLS\
      kVWTS9MQ2hiNFVIcURoWFcwc1lhTQpvMENmOG9xZUY3ZXlJaktZRHBZSkpnMlpyK0M1aVd0NThva\
      WFEelN4ZU0wSlVNMTdQQ0NYdkR6VFltS0g0NTVWCkN1NmhZWnY4ejlRa2dGWVNWb0tobEhya0NDO\
      UVCMWN1YTRTdkFOdWYzMDRsQWdFVktSeVlGa0hTV2RwUTZXVHoKV3M4NFhkWm1uMnBGemNyTEpCS\
      DdLWnJqaU5yeFdTd0IvcTQ0Z25CUFhnQWhSeENKbVJNNTVKNmpHU241ZlFGZgp0emptbzZRQ1g2a\
      k9FSDNJWjZmUFNDakRPWkNMQXZnWHpoZHUrQUtvd2NRczV3MGhXdzg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "kube1"
  user:
    token: "kubeconfig-user-8x5rb.c-t95zn:hcdm96xsvh2hc9rrv2nh2858nhcmcg7fv8mqm6wtm98gnwl9vhh79h"


contexts:
- name: "kube1"
  context:
    user: "kube1"
    cluster: "kube1"
- name: "kube1-ubsbonita"
  context:
    user: "kube1"
    cluster: "kube1-ubsbonita"

current-context: "kube1"
