apiVersion: v1
kind: Config
clusters:
- name: "kube1"
  cluster:
    server: "https://ubsbonita/k8s/clusters/c-svmp4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBeApNakV3TWpFek16STNXaGNOTXpBeE1qQTRNakV6TXpJM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVEyb0lwQlAvOStnZ\
      DQvYWhidkh4WmgzbmhyVCthU3A3OC9lQjdYZW1oSgpJOVN6Ukp6cWMxdVJ2c1VPbElja0lzdFovZ\
      zdiZThZd2dhNkpya3ZJMHNGcW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBaDFDdlZidXYKVVQrYzNub2RxU\
      zhEZEZhc2hPWnJZUHFaeDdvNkJOcXNPSmdDSUdnOHBBNHBncEFTT01Beml6alc4dVNaL0pHQQpCb\
      zZvM0U2c0xqdjJBdWQ2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
- name: "kube1-ubsbonita"
  cluster:
    server: "https://192.168.86.68:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRJeE1ESXhOREV5TWxvWERUTXdNVEl3T0RJeE5ERXlNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUw5VHJBaEtYZXZ2Ci9DVjZQTG5LYUVqblArTDVtaGJIb1VEYkFocDdPejVuMUVpMk1MMjFXR\
      UNWSXZsenlyUXB3K2x3c08ydTJyWEYKMWV6U3MrMWRIVlFpWHhVaWxkME91UDFNODlTWjNueTVyW\
      ndwVGlBYnpiTythVHQ2L2FVNEtxR1RKc3ZNWVFTaApkc0hXT0pSdzE3UFNJZStYOWEzOUFNaG1FT\
      WdNL1pUcUFqV3BiUDRQWFVuNnJ4L1Y0WlZ6a3lzWU9JSG5FS0RJCklVRWRVemRnNlF4L2I3YW41V\
      y8wRmhWcW90bVFzazhoN1FXYlV4cnZERnA1TUw3TGtNNE1kU1UwdUhCK2RNSVoKUHdCRHZQRVhEV\
      0tTZlIyeVk3cFJWVXM2WCt1WW9GSGpuWTJTVTZzVGxhN3B2elloTVhkOFlpcjFQSzdxODJ3YQptQ\
      TBQZThSZFV5OENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQitab1FkVHU0YjlyK09Wdy9NSUJKR\
      lErVnlPaGpBcGVIblkKY2NlUFJYY2tUalViSE9DbDczNlpuYk5Oa3FqaWwyb0FsNk5BLzJIaW5Pc\
      kdzNU1QdXQ2U1IrdktCR3pYa0NLZwo1Z2NjMmFXbTllWFJScGt3dm82ZmFOeFN2SCtSUElhQmRIT\
      nJ0TGRWQkFSb3JiaVZtQjdJUm4rYXVjcmVTUFhnClJwRUlsdXF6U3lEUUxtWWVGSnFLQkNxSndJS\
      mZwTXNiWWVZcVN5T0lOWnJlamJjdEhCYlZiSVhNcGlvS1FMeFAKcjM1eFJYaGo3Q0ozTXBDK2UxQ\
      3VMTFVna1pzcnJWYTYrcnpVcmtlbTZWcCtQNUl3b245RlR0dE9QMjB1SEx1NApVeFcwWDNIS0ZiT\
      3VOSzJQNDArSDJ6WC8wckIzYzJPdFBNVUE4V0phU0lLVFlwNEJEaWc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "kube1"
  user:
    token: "kubeconfig-user-m5dpw.c-svmp4:8pjmk629976qrx2dtdvn2t4k5lr95l75cgsxsqxjd5mhnkqw648xmx"


contexts:
- name: "kube1"
  context:
    user: "kube1"
    cluster: "kube1"
- name: "kube1-ubsbonita"
  context:
    user: "kube1"
    cluster: "kube1-ubsbonita"

current-context: "kube1"

